<!DOCTYPE html>
<html>
<head>
  <title>Latin to Cyrillic Converter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Permic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="anburify.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Permic&display=swap');
  </style>
  <script type = "text/javascript" src="anburify-alphabet.js"></script>
</head>
<body>
  <p id="kaheksakand">𐍐</p>
  <h1>Latin to Cyrillic Converter</h1>
  <p id="subtitle">Put together using ChatGPT and a modest amount of manual tinkering by <a href="https://twitter.com/usutav">Tähekäde</a><br>thkdn@protonmail.com</p>
  <div align="center">
    <nav>
      <a href="#home">GitHub Page</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </div><br>
  <h3>Enter Latin input into this box</h3>
  <textarea rows="10" cols="50" id="latin-text"></textarea><br>
  <button onclick="convert()">Convert to Cyrillic1</button><br>
  <h3>Here is your output in Anbur:<h3>
  <p id="cyrillic-text"></p>
</body>

</html>
